{
  "name": "Kitchen",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "cuisine": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
