{
  "name": "OrderItem",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "menu_item_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "quantity": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "order_id",
    "menu_item_id",
    "name",
    "price"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": false,
    "delete": false
  }
}
