{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "customer",
        "kitchen_owner",
        "rider"
      ],
      "default": "customer"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "wallet_balance": {
      "type": "number",
      "default": 1000
    },
    "current_lat": {
      "type": "number"
    },
    "current_lng": {
      "type": "number"
    }
  }
}
